<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 300px;
      background-color: white;
      border-radius: 5%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    img {
      width: 250px;
      border-radius: 5%;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .bold {
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 0px;
    }

    p {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 15px;
    }

    .bottom {
      margin-bottom: 25px;
      color: hsl(220, 15%, 55%)
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="card">
    <img src="images\image-qr-code.png" alt="qr code"/>
    <p class="bold">Improve your front-end skills by building projects</p>

    <p class="bottom">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  </div>
</body>
</html>